<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pro</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 10vh;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3em;
            color: #ff5733;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <img src="image/logotip.jpg" alt="Logo">
    <h1>Sajt je u izradi</h1>
    <p>Hvala na strpljenju. Vraćamo se uskoro sa još boljim sadržajem!</p>
</body>
</html>
